{
    "name": "venveo/craft-oauthclient",
    "description": "Simple OAuth 2.0 client",
    "type": "craft-plugin",
    "version": "2.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "oauth 2.0 client"
    ],
    "support": {
        "docs": "https://github.com/venveo/craft-oauthclient/blob/master/README.md",
        "issues": "https://github.com/venveo/craft-oauthclient/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Venveo",
            "homepage": "https://venveo.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1.0",
        "league/oauth2-client": "^2.2.1",
        "league/oauth2-google": "^2.2",
        "league/oauth2-facebook": "^2.0",
        "league/oauth2-github": "^2.0"

    },
    "autoload": {
        "psr-4": {
          "venveo\\oauthclient\\": "src/"
        }
    },
    "extra": {
        "hasCpSettings": true,
        "hasCpSection": false,
        "name": "OAuth 2.0 Client",
        "handle": "oauthclient",
        "changelogUrl": "https://raw.githubusercontent.com/venveo/craft-oauthclient/master/CHANGELOG.md",
        "class": "venveo\\oauthclient\\Plugin"
    }
}
